[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Weapons/SwingWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Weapons/weapon_baton_with_spikes.png" type="Texture" id=2]

[node name="Bat" instance=ExtResource( 1 )]
attack_speed = 1.6

[node name="Sprite" parent="." index="0"]
position = Vector2( 10, 0 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 20, 3, 20, 2, 21, 2, 21, -2, 20, -2, 20, -3, 19, -3, 19, -5, 17, -5, 17, -4, 16, -4, 16, -3, 15, -3, 15, -5, 13, -5, 13, -3, 11, -3, 11, -5, 9, -5, 9, -4, 8, -4, 8, -3, 6, -3, 6, 3, 10, 3, 10, 4, 11, 4, 11, 5, 13, 5, 13, 3, 14, 3, 14, 4, 15, 4, 15, 5, 17, 5, 17, 3 )
