[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Interactables/WorldWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Weapons/Usable/Bow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/Weapons/weapon_bow.png" type="Texture" id=3]

[node name="WorldBow" instance=ExtResource( 1 )]
weapon = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
